{
    "name": "Proyecto_Final",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "nodemonConfig": {
        "ignore": [
            "**/*.txt",
            "**/*.sql",
            "**/*.gitgnore, **/*.md"
        ]
    },
    "scripts": {
        "start": "nodemon"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mssql": "^9.1.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
